<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lmntrx.android.nihal.miwok.MainActivity"
    tools:showIn="@layout/activity_main">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#FD8E09">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Numbers"
        android:id="@+id/numbersText"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:onClick="goToNextActivity"
        />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#379237">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Family Members"
        android:id="@+id/familyMembersText"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="goToNextActivity"
        />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#8800A0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Colors"
        android:id="@+id/colorsText"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="goToNextActivity"
        />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#16AFCA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phrases"
        android:id="@+id/phrasesText"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="goToNextActivity"
        />

    </FrameLayout>

</LinearLayout>
